# Juzhi-Search

./: README.md
JuZhi-Search_backend/: .gitignore  README.md  pom.xml
JuZhi-Search_backend/sql/: init.sql
JuZhi-Search_backend/src/main/java/com/github/jusearch/: JuZhiSearchApplication.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/aop/: AuthInterceptor.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/constant/: AuthCheck.java  UserConstant.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/controller/: PostController.java  PostFavourController.java  PostThumbController.java  UserController.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/exception/: BusinessException.java  GlobalExceptionHandler.java  StateCode.java  ThrowUtils.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/manager/: RedisService.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostQueryRequest.java  PostUpdateRequest.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/model/dto/postthumb/: PostThumbAddRequest.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/model/entity/: Post.java  PostFavour.java  PostThumb.java  User.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/model/enums/: UserRoleEnum.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/model/vo/post/: PostVO.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/model/vo/user/: LoggingUserVO.java  UserVO.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/service/: PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
JuZhi-Search_backend/src/main/java/com/github/jusearch/utils/: SqlUtils.java
JuZhi-Search_backend/src/main/resources/: application.yaml
JuZhi-Search_backend/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
juzhi_search-frontend/: README.md  opnapi.config.js  package-lock.json  package.json
juzhi_search-frontend/src/: App.vue  main.ts  request.ts
juzhi_search-frontend/src/api/: index.ts  typings.d.ts  userController.ts
juzhi_search-frontend/src/components/: DividerLine.vue  PictureList.vue  PostList.vue  UserList.vue
juzhi_search-frontend/src/pages/: IndexPage.vue
juzhi_search-frontend/src/router/: index.ts
